<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Vinculo con bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <!-- visculo el CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                  <img src="multimedia/Logo.png" alt="BartKlis" width="150px" height="100px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="turnos.html">Turnos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="fondoInicio">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="multimedia/PBenji.png" alt="Benji" class="imagenClientes">
            <p class="parrafoClientes">Benji</p>
          </div>
          <div class="col">
            <img src="multimedia/PChester.png" alt="Chester" class="imagenClientes">
            <p class="parrafoClientes">Chester</p>
        </div>
        <div class="row">
          <div class="col">
            <img src="multimedia/PLola.png" alt="Lola" class="imagenClientes">
            <p class="parrafoClientes">Lola</p>
          </div>
          <div class="col">
            <img src="multimedia/PMessy.png" alt="Messy" class="imagenClientes">
            <p class="parrafoClientes">Messy</p>
        </div>
        <div class="row">
          <div class="col">
            <img src="multimedia/PMia.png" alt="Mia" class="imagenClientes">
            <p class="parrafoClientes">Mia</p>
          </div>
          <div class="col">
            <img src="multimedia/PPolo.png" alt="Polo" class="imagenClientes">
            <p class="parrafoClientes">Polo</p>
        </div>
    </section>

    <footer>
        <nav>
            <a href="https://www.facebook.com/juan.riveromoreno">
                <img src="multimedia/facebook.png" alt="Facebook" width="50px" height="50px">
            </a>
            <a href="https://www.instagram.com/riveromorenojuan/?hl=es">
                <img src="multimedia/instagram.png" alt="Instagram" width="50px" height="50px">
            </a>
            <a href="Turnos.html">
                <img src="multimedia/whatsApp.png" alt="WhatsApp" width="50px" height="50px">
            </a>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>